<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRUM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>SCRUM</h1>
    </header>

    <section id="projects">
        <h2>Projects</h2>

        <article class="project">
            <h3>Vacation Generator</h3>
            <p>This generator will generate the best vacation location based on your input! Just say what you want and the generator will do the rest.</p>
            <img src="../" alt="VacationImage" width="345" height="345" position="top">
        </article>

    </section>

    <footer>
        <p>&#169; 2024 The SCRUM Group</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
